﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MRBDemo1", "MRBDemo1\MRBDemo1.vcxproj", "{1927C58E-006B-4513-8C8A-865799A817B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1927C58E-006B-4513-8C8A-865799A817B1}.Debug|x64.ActiveCfg = Debug|x64
		{1927C58E-006B-4513-8C8A-865799A817B1}.Debug|x64.Build.0 = Debug|x64
		{1927C58E-006B-4513-8C8A-865799A817B1}.Debug|x86.ActiveCfg = Debug|Win32
		{1927C58E-006B-4513-8C8A-865799A817B1}.Debug|x86.Build.0 = Debug|Win32
		{1927C58E-006B-4513-8C8A-865799A817B1}.Release|x64.ActiveCfg = Release|x64
		{1927C58E-006B-4513-8C8A-865799A817B1}.Release|x64.Build.0 = Release|x64
		{1927C58E-006B-4513-8C8A-865799A817B1}.Release|x86.ActiveCfg = Release|Win32
		{1927C58E-006B-4513-8C8A-865799A817B1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9543994D-73C3-4613-9967-C8C67A858998}
	EndGlobalSection
EndGlobal
